# meta-tanowrt-hsl-atmel

[TanoWrt](https://gitlab.com/tano-systems/meta-tanowrt) hardware support layer for the Microchip (Atmel) SoC based boards.

<img src="../docs/common/images/logos/microchip.svg" height="100" /> <img src="../docs/common/images/logos/atmel.svg" height="100" />

## 1 Documentation

You can find documentation for this layer [here](https://tano-systems.gitlab.io/meta-tanowrt/layers/meta-tanowrt-hsl-atmel).

## 2 License

All metadata is MIT licensed unless otherwise stated. Source code included in tree for individual recipes is under the LICENSE stated in each recipe (.bb file) unless otherwise stated.

## 3 Maintainers

Anton Kikin <a.kikin@tano-systems.com>
