.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-stm:

================================================================
STMicroelectronics Hardware Support Layer (meta-tanowrt-hsl-stm)
================================================================

meta-tanowrt-hsl-stm |mdash| `TanoWrt <&TANOWRT_HOMEPAGE;>`_ hardware support
layer (:term:`HSL`) for the STMicroelectronics SoC based boards.

.. figure:: /common/images/logos/st.svg
   :width: 150

.. admonition:: Under Development

                STMicroelectronics hardware support layer (meta-tanowrt-hsl-stm)
                is under development.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `STMicroelectronics Official Site <https://www.st.com/content/st_com/en.html>`__
