.. SPDX-License-Identifier: MIT

.. _meta-tanowrt-hsl-xilinx:

=======================================================
Xilinx Hardware Support Layer (meta-tanowrt-hsl-xilinx)
=======================================================

meta-tanowrt-hsl-xilinx |mdash| `TanoWrt <&TANOWRT_HOMEPAGE;>`_ hardware support
layer (:term:`HSL`) for the Xilinx FPGA based boards.

.. figure:: /common/images/logos/xilinx.svg
   :width: 350

.. admonition:: Under Development

                Xilinx hardware support layer (meta-tanowrt-hsl-xilinx)
                is under development.

License
============

All metadata is MIT licensed unless otherwise stated.
Source code included in tree for individual recipes is under the
LICENSE stated in each recipe (:file:`.bb` file) unless otherwise stated.

Maintainers
============

Anton Kikin <a.kikin@tano-systems.com>

References
==========

1. `Xilinx Official Site <https://www.xilinx.com/>`__
